<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
	<%@ include file="/WEB-INF/jsp/shop/include/header.jsp" %>
	<link href="${const.ASSETS_PATH}/front-assets/css/member/member.css" type="text/css" rel="stylesheet">
	<link href="${const.ASSETS_PATH}/front-assets/css/member/member_start.css" type="text/css" rel="stylesheet">
	<title>${title}</title>
</head>
<body>
	<%@ include file="/WEB-INF/jsp/shop/include/navigation.jsp" %>

	<div class="main-title">
		${title}
	</div>

	<%@ include file="/WEB-INF/jsp/shop/include/member_header.jsp" %>

	<div class="auth-box-wrap">
		<div class="title">함께누리 <span>${title}</span></div>
		<c:if test="${sessionScope.memberTypeCode eq 'C'}">
			<div id="authWrap">
				<div class="auth-select">
					<div><a href="/shop/cert/nice/mobile/start" target="zeroframe"><img src="${const.ASSETS_PATH}/front-assets/images/member/cell_auth.png" alt="휴대폰인증"></a></div>
					<div><a href="/shop/cert/nice/ipin/start" target="zeroframe"><img src="${const.ASSETS_PATH}/front-assets/images/member/ipin_auth.png" alt="아이핀"></a></div>
				</div>
				<ul class="auth-description">
					<li>본인인증 시 제공되는 정보는 해당기관에서 직접 수집하며, 인증 이외의 용도로 이용 또는 저장하지 않습니다.</li>
					<li>정보통신망이용촉진 및 정보보호 등에 관한 법률에 따라 주민번호 수집 및 이용을 제한하고 있으며, 대체수단(휴대폰, IPIN)을 통하여 회원가입을 실시하고 있습니다.</li>
					<li style="color:red">본인인증은 팝업을 통해 진행됩니다.</li>
				</ul>
			</div>
		</c:if>
	</div>
<form name="formAgree" method="post" action="/shop/member/reg" onsubmit="return CHAgreeUtil.doSubmit(this, '${sessionScope.memberTypeCode}')" target="zeroframe">
	<input type="hidden" name="allCheckFlag" value="N"/>
	<input type="hidden" name="memberCertFlag" value="N"/>
	<div class="agree-box-wrap" style="margin-top:60px;">
		<div class="title">
			<div><img src="${const.ASSETS_PATH}/front-assets/images/member/ic.png" alt="클로버"></div>
			<div>함께누리 이용약관</div>
		</div>

		<div class="content">
			<strong style="font-size: 13px;">함께누리 이용약관</strong><br/><br/>
			<strong>제 1 장 총칙</strong><br/><br/>
			제 1 조 (목적) 이 약관은 서울시와 서울산업진흥원(이하 “진흥원”)이 운영하는 함께누리(www.hknuri.co.kr)(이하 “함께누리”)의 이용에 관한 조건 및 절차와 기타 필요한 사항을 규정하는 것을 목적으로 합니다.<br/><br/>
			제 2 조 (용어의 정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/><br/>
			1. 회원<br/><br/>
			① "개인회원"이라함은 함께누리 서비스를 활용하기 위해 가입한 일반 개인<br/>
			② “기관회원” 이라 함은 아래기준에 해당하는 기관<br/>
			- 국가기관 : 중앙부처 및 그 소속기관<br/>
			- 지방자치단체 : 시, 도, 군, 구 및 소속사업소/산하기관, 시산하 출연기관, 투자기관, 출자기관<br/>
			- 교육청 : 시·도 교육청, 지역교육청 및 학교<br/>
			- 특별법에 따라 설립된 법인 중 대통령령으로 정하는 기관 :<br/>
			중소기업중앙회, 농업협동조합중앙회, 수산업협동조합중앙회, 산림조합중앙회, 한국은행, 대한상공회의소<br/>
			- [공공기관의 운영에 관한 법률] 제5조에 따른 공기업 및 준정부기관<br/>
			- [공공기관의 운영에 관한 법률] 제5조에 따른 기타 공공기관<br/>
			③ “기업·시설·단체회원” 이라 함은 일반업체 및 기업체, 사회복지관련 시설 및 단체, 기타 사회단체 등<br/>
			2. "이용자"라 함은 개인·기관·기업회원 뿐만 아니라 일반사용자 등의 이용계약 체결 여부와 관계없이 함께누리를 활용하는 모든 대상<br/>
			3. "아이디(ID)"라 함은 이용자 식별과 이용자의 서비스 이용을 위하여 이용계약 체결 시 이용자의 선택에 의하여 함께누리가 부여하는 문자와 숫자의 조합<br/>
			4. "비밀번호"라 함은 이용자 자신의 비밀을 보호하기 위하여 이용자 자신이 설정한 문자와 숫자의 조합<br/>
			5. "이용계약"이라 함은 함께누리의 서비스를 제공받기 위하여 이 약관으로 함께누리와 이용자간의 체결하는 계약<br/>
			6. “운영자”라 함은 진흥원에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 진흥원에서 선정한 자<br/><br/>
			제 3 조 (약관의 효력과 변경)<br/><br/>
			1. 이 약관은 이용자가 함께누리에 가입함과 동시에 효력이 발생합니다.<br/>
			2. 함께누리는 합리적인 사유가 발생한 경우에는 이 약관을 변경할 수 있으며, 약관을 변경한 경우에는 변경내용을 최소 7일 이전에 함께누리 홈페이지 등을 통해 공시합니다.<br/>
			3. 등록자가 변경된 약관사항에 동의하지 않으면, 진흥원은 언제든지 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 등록자가 동의한 것으로 간주됩니다.<br/><br/>
			제 4 조 (약관외 준칙)<br/><br/>
			이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우 그 규정에 따르며, 그렇지 않은 경우에는 일반적인 관례에 따릅니다.<br/><br/>
			제 5 조 (적용범위)<br/><br/>
			1. 이 약관은 함께누리 이용자에게 적용합니다.<br/>
			2. 이 약관은 함께누리의 연계사이트(서울시 구매 실적 시스템 - 서울시 산하 기관만 해당)의 이용자에도 동일하게 적용합니다.<br/>
			3. 이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및 서비스별 이용안내의 취지에 따라 적용할 수 있습니다.<br/><br/>
			제6조 (보증의 부인)<br/><br/>
			진흥원은 함께누리가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질,
			완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성
			등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.<br/><br/>
			<strong>제 2 장 서비스 이용 계약</strong><br/><br/>
			제 7 조 (이용계약의 성립)<br/><br/>
			이용계약은 이용자가 함께누리에 가입함으로써 이 이용계약에 동의한 것으로 간주합니다.<br/><br/>
			제 8 조 (서비스 이용신청)<br/><br/>
			1. 함께누리에 회원으로 가입하여 서비스를 이용하고자 하는 자는 함께누리에서 요청하는 제반정보(이름, 연락처 등)를 제공하여야 합니다.<br/>
			2. 개인회원은 반드시 회원 본인의 이름과 생년월일(또는 주민번호 대체수단을 통한 가상번호)를 제공하여야만 서비스를 이용 할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다.<br/>
			3. 기관회원 및 기업·시설·단체회원의 경우, 사업자등록증상의 기관명(업체명), 사업자번호, 연락처 등을 제공하여야만 서비스를 이용할 수 있습니다.<br/>
			4. 타인의 명의를 도용하는 등 관계법령을 위반하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.<br/><br/>
			제 9 조 (이용계약 승인의 유보와 거절)<br/><br/>
			1. 함께누리는 다음 각 호에 해당하는 경우에는 이용계약의 승인을 유보할 수 있습니다.<br/>
			① 설비에 여유가 없거나 기술상에 지장이 있는 경우<br/>
			② 서비스의 효율적인 운영 등을 위하여 필요하다고 판단하는 경우<br/>
			2. 함께누리는 다음 각 호에 해당하는 이용계약 신청에 대한 승인을 거절할 수 있습니다.<br/>
			① 실명확인절차에서 실명가입신청이 아님이 확인된 경우 (타인의 명의를 도용 등)<br/>
			② 이용계약 신청서의 내용을 허위로 기재하였을 때<br/>
			③ 기타 아이디(ID)신청자의 귀책사유로 이용승인이 곤란한 경우<br/>
			④ 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호)가 동일한 경우<br/><br/>
			<strong>제 3 장 서비스의 이용</strong><br/><br/>
			제 10 조 (서비스 이용시간)<br/><br/>
			서비스의 이용 시간은 함께누리의 업무 및 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간(00:00-24:00)을 원칙으로 합니다.<br/>
			다만, 정기점검 및 함께누리 내부사정 등의 사유로 함께누리가 별도 지정한 날이나 시간은 그러하지 아니합니다. 그리고 서비스의 중지 및 제한에 대해서는 별도의 조항에 따릅니다.<br/><br/>
			제 11 조 (구매 및 재화 등의 공급)<br/><br/>
			함께누리는 이용자의 구매요구가 성립한 경우, 별도 약정이 없는 이상, 이용자가 구매요청을 한 일로부터 7일 이내에 요청한 재화 등을 공급하도록 노력합니다. 단, 생산시설의 사정 등에 따라 공급일자가 장기 지연될 경우 이용자와 별도 상의하여 처리합니다.<br/><br/>
			제 12 조 (구매취소 및 반품, 환급 )<br/><br/>
			1. 함께누리는 이용자가 구매신청한 재화 등을 품절 등의 사유로 제공 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 7일 이내에(영업일) 환급하거나 환급에 필요한 조치를 취합니다.<br/>
			2. 이용자는 재화 등을 배송 받은 경우, 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.<br/>
			① 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br/>
			② 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br/>
			③ 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br/>
			④ 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br/><br/>
			제 13 조 (이용계약의 해지 및 서비스 이용의 제한 )<br/><br/>
			1. 이용자가 서비스 이용계약을 해지하고자 하는 때에는 함께누리에 해지신청을 하여야 하고, 함께누리는 이용계약 해지 신청이 있을 경우 이를 즉시 처리합니다.<br/>
			2. 이용자는 해지의사를 통지하기 최소한 7일 전에 모든 거래를 완결시키는데 필요한 조치를 취하여야만 합니다.<br/>
			3. 전호의 기간 내에 이용자가 발한 의사표시로 인해 발생한 불이익에 대한 책임은 이용자 본인이 부담하여야 하며, 이용계약이 종료되면 진흥원은 이용자에게 부가적으로 제공한 각종 혜택을 회수 할 수 있습니다.<br/>
			4. 이용자의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 함께누리에 통지되고, 이에 대한 진흥원의 승낙이 있는 경우에만 서비스 재이용이 가능합니다.<br/>
			5. 함께누리는 이용자가 다음 각 호에 해당하는 경우 사전통지 없이 이용계약을 해지하거나 전부 또는 일부의 서비스 제공을 중지할 수 있습니다.<br/>
			① 타인의 아이디(ID) 및 비밀번호를 도용한 경우<br/>
			② 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우<br/>
			③ 수신자의 의사에 반하는 광고성 정보, 전자우편을 전송하는 경우<br/>
			④ 방송통신심의위원회로부터의 이용제한 요구 대상인 경우<br/>
			⑤ 서비스를 이용하여 얻은 정보를 함께누리의 동의 없이 상업적으로 이용하는 경우<br/>
			⑥ 기타 함께누리가 부적당하다고 판단한 경우<br/>
			⑦ 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우<br/>
			⑧ 기타 진흥원이 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우<br/>
			6. 진흥원이 해지를 하는 경우 진흥원은 회원에게 e-mail, 전화, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 진흥원의 해지의사를 회원에게 통지한 시점에 종료됩니다.<br/>
			7. 본 항에 의하여 진흥원이 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결과 관련해서는 이 약관이 계속 적용됩니다.<br/>
			8. 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 진흥원은 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.<br/>
			9. 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 진흥원은 이에 대한 승낙을 거절할 수 있습니다.<br/><br/>
			제 14 조 (이용자 게시물의 삭제 이용 제한)<br/>
			1. 함께누리는 이용자가 게재 또는 등록한 내용물을 삭제하거나 이용자의 서비스 이용을 부분적으로 제한할 수 있습니다<br/>
			2. 함께누리는 이용자가 게재 또는 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단하는 경우에 이용자에게 사전 통지 없이 삭제할 수 있습니다.<br/>
			① 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 경우<br/>
			② 해당 게시판의 운영 목적에 적합하지 않다고 판단되는 경우<br/>
			③ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 경우<br/>
			④ 반국가적, 반사회적, 범죄적 행위와 결부된다고 판단되는 경우<br/>
			⑤ 기타 관계 법령에 위배된다고 판단되는 경우<br/><br/>
			제 15 조 (서비스의 중지 및 제한)<br/><br/>
			1. 함께누리는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.<br/>
			① 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 부득이한 사유가 발생한 경우<br/>
			② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 때<br/>
			③ 천재지변 또는 이에 준하는 불가항력으로 인하여 진흥원 서비스를 제공할 수 없는 경우<br/>
			④ 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때<br/>
			2. 함께누리는 위 각호의 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기화면에 통지합니다.<br/><br/>
			<strong>제 4 장 의무</strong><br/><br/>
			제 16 조 (함께누리의 의무)<br/><br/>
			1. 함께누리는 함께누리의 안정적인 서비스 제공에 적합하도록 유지하여야 하며 서비스용 설비에 장애 발생 시 조속히 복구하도록 노력하여야 합니다.<br/>
			2. 서비스 내용의 변경 또는 추가사항이 있는 경우 그 사항을 온라인을 통해 서비스 화면에 공지합니다.<br/>
			3. 함께누리는 이 약관의 내용과 상호 및 대표자 성명, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 함께누리의 초기 서비스화면(하단)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br/>
			4. 함께누리는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을 다하여야 합니다.<br/><br/>
			제 17 조 (개인정보보호)<br/><br/>
			1. 함께누리는 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집하며, 공공기관의 정보공개에 관한 법률, 정보 통신망 이용 촉진 등에 관한 법률, 개인 정보 보호법 등 관계법령에 따라 이용 신청 시 제공받는 이용자의 개인정보 및 이후에 추가로 서비스 이용 중 생성되는 정보를 보호하여야 합니다.<br/>
			2. 함께누리는 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 이용자의 동의를 받습니다.<br/>
			3. 함께누리는 개인정보를 이용고객의 별도의 동의 없이 제3자에게 제공하지 않으며, 다음 각 호의 경우는 이용자의 별도 동의 없이 제3자에게 등록자의 개인정보를 제공할 수 있습니다.<br/>
			① 수사상 목적에 따른 수사기관의 서면 요구가 있는 경우에 수사협조의 목적으로 국가수사 기관에 성명, 주소등 신상정보를 제공하는 경우<br/>
			② 신용정보의 이용 및 보호에 관한 법률, 전기통신 관련법률 등 법률에 특별한 규정이 있는 경우<br/>
			③ 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br/>
			④ 배송업무 상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br/>
			⑤ 재화 등의 거래에 따른 대금정산을 위하여 필요한 경우<br/>
			⑥ 도용방지를 위하여 본인확인에 필요한 경우<br/>
			⑦ 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br/>
			⑧ 법령에 근거하여 회원정보의 이용과 제 3자에 대한 정보 제공을 허용하고 있는 경우<br/>
			⑨ 기타 함께누리의 약관 및 정책에 따라 이용자의 동의를 구한 경우<br/>
			4. 이용자는 언제든지 함께누리가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며, 함께누리는 이에 대해 지체 없이 필요한 조치를 취합니다.<br/>
			5. 함께누리는 정보수집에 대한 이용자의 동의를 받아야 하는 경우에는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br/>
			6. 함께누리는 이용자의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보관리책임자를 지정하여 이를 게시하고 운영합니다.<br/>
			제 18 조 (이용자의 의무)<br/><br/>
			1. 이용자는 이 약관에서 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 하며, 다음과 같은 행위를 해서는 안됩니다.<br/>
			① 다른 이용자의 아이디(ID)를 부정하게 사용하는 행위<br/>
			② 신청 또는 변경 시 허위 내용의 등록<br/>
			③ 타인의 정보 도용<br/>
			④ 함께누리의 게시물을 포함한 기타 제3자의 저작권 등 지적 재산권에 대한 침해 행위<br/>
			⑤ 함께누리 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br/>
			⑥ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 회사에 공개 또는 게시하는 행위<br/>
			2. 이용자는 기재한 사항이 변경 되었을 경우에는 즉시 변경사항을 최신정보로 수정하여야 합니다. 수정하지 않은 정보로 인하여 발생하는 손해는 이용자가 전적으로 부담하며, 함께누리는 이에 대하여 아무런 책임을 지지 않습니다.<br/>
			제 19 조 (ID 및 비밀번호 등)<br/><br/>
			1. ID 및 비밀번호에 대한 모든 관리책임은 이용자에게 있습니다.<br/>
			2. 이용자는 ID를 공유, 양도 또는 변경할 수 없습니다.<br/>
			3. 이용자에게 부여된 ID에 의하여 발생되는 서비스 이용 상의 과실 또는 제3자에 의한 부정사용 등에 대한 모든 책임은 이용자에게 있습니다.<br/>
			4. 진흥원은 서울시 각부서 및 산하기관 사업자(개인사업자 및 법인사업자)에 별도의 함께누리 접속계정을 부여할 수 있습니다. 이용자는 본인이 등록한 계정으로만 접속하여 물품구매를 하여야 하고, 타기관의 접속 정보 등을 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다.<br/>
			제 20 조 (저작권의 귀속 및 이용제한)<br/><br/>
			1. 함께누리가 작성한 저작물에 대한 저작권 기타 지적재산권은 진흥원에 귀속합니다.<br/>
			2. 이용자는 함께누리를 이용함으로써 얻은 정보 중 진흥원에 지적재산권이 귀속된 정보를 함께누리의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 되며 해당 정보물이 타인의 저작권을 침해하는 경우 그에 대한 책임은 이용자 본인이 부담합니다.<br/>
			3. 함께누리는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br/>
			4. 이용자는 함께누리 내에서 자신의 저작권이 침해된 경우 진흥원이 운영하는 권리침해 신고제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.<br/>
			5. 함께누리는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을 삭제하거나 게시자에 대하여 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다.<br/>
			① 대한민국의 법령을 위반하는 내용을 포함하는 경우<br/>
			② 관계법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우<br/>
			③ 허위 또는 과대광고의 내용을 포함하는 경우<br/>
			④ 타인의 권리나 명예, 신용, 기타 정당한 이익을 침해하는 경우<br/>
			⑤ 직거래 유도 또는 타사이트의 링크를 게시하는 경우<br/>
			⑥ 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우<br/>
			⑦ 사회 공공질서나 미풍양속에 위배되는 경우<br/>
			⑧ 진흥원이 제공하는 함께누리 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우<br/>
			6. 이용자가 작성한 상품평, Q&A 등 각종 게시물은 함께누리에서 거래되는 상품의 판촉, 홍보 등을 위하여 진흥원이 제휴한 타사이트에 복제, 배포, 전송, 전시 될 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다.<br/><br/>
			제 21 조 (분쟁의 해결)<br/><br/>
			1. 함께누리와 이용자는 서비스와 관련하여 분쟁이 발생할 경우 이를 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br/>
			2. 전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 진흥원 소재지를 관할하는 법원을 전속적 관할법원으로 합니다.<br/><br/>
			<strong>제 5 장 구매서비스의 이용</strong><br/><br/>
			제 22 조 (매매계약의 체결 및 대금 결제)<br/><br/>
			1. 상품의 매매계약은 회원이 판매자가 제시한 상품의 판매 조건에 응하여 청약의 의사표시를 하고 이에 대하여 판매자가 승낙의 의사표시를 함으로써 체결됩니다.<br/>
			2. 함께누리는 회원이 현금, 카드, 기타의 방법으로 매매 대금을 결제할 수 있는 방법을 제공합니다.<br/>
			3. 매매 대금의 결제와 관련하여 이용자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 이용자가 부담하여야 합니다.<br/>
			4. 상품을 주문한 후 일정 기간 내에 매매대금을 결제하지 않을 경우 함께누리는 당해 주문을 이용자의 동의 없이 취소할 수 있습니다.<br/>
			5. 함께누리는 구매자의 상품 매매계약 체결 내용을 나의 쇼핑 내역을 통해 확인할 수 있도록 조치하며, 매매계약의 취소 방법 및 절차를 안내합니다.<br/>
			6. 함께누리는 구매자가 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당거래를 취소할 수 있습니다.<br/>
			7. 구매자가 실제로 결제하는 금액은 판매자가 정한 공급원가, 기본이용료, 상품에 적용된 할인쿠폰, 배송비, 옵션상품의 옵션내역 등이 적용된 금액(실구매액)이며 구매자에게 발행되는 구매증빙서(현금영수증, 세금계산서, 신용카드매출전표 등)는 실구매액으로 발행됩니다.<br/><br/>
			제 23 조 (배송)<br/><br/>
			1. 배송 소요기간은 입금 또는 대금결제 확인일의 익일을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다.<br/>
			2. 함께누리는 판매자에게 함께누리로부터 구매자의 입금 또는 대금결제에 대한 확인통지를 받은 후 3일 이내에(영업일) 배송에 필요한 조치를 취하도록 안내합니다.<br/>
			3. 공휴일 및 기타 휴무일 또는 천재지변 등 불가항력적인 사유가 발생한 경우 그 해당기간은 배송 소요기간에서 제외됩니다.<br/>
			4. 함께누리는 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자들 간의 해결을 원칙으로 하며, 함께누리는 어떠한 책임도 부담하지 않습니다.<br/>
			5. 판매자의 발송확인 처리 이후에 구매자가 수취확인을 하지 않아 배송중 상태가 지연될 경우, 함께누리는 발송확인일로부터 2주 이내에 수취확인요청 안내를 할 수 있습니다. 함께누리의 안내 이후에도 구매자의 수취확인이 이루어지지 않을 경우 3일이 경과한 시점에 자동으로 배송완료로 전환될 수 있으며 이 경우 실제 구매자가 상품을 수령하지 못한 경우에 구매자는 미수취신고를 할 수 있습니다.<br/>
			6. 해외배송 이용 시 배송국가에 따라 발생할 수 있는 관세, 배송국가들이 부과하는 제세금 등 기타비용은 수취인이 부담하여야 합니다.<br/><br/>
			제 24 조 (취소)<br/><br/>
			1. 이용자는 구매한 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송중인 경우에는 취소가 아닌 반품절차에 따라 처리됩니다.<br/>
			2. 이용자가 결제를 완료한 후 배송대기 상태에서는 취소신청 접수 시 특별한 사정이 없는 한 즉시 취소처리가 완료됩니다.<br/>
			3. 배송요청 상태에서 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송이 된 경우 발송 된 상품의 왕복 배송비는 구매자가 부담하는 것을 원칙으로 합니다.<br/>
			4. 취소처리에 따른 환불은 카드결제의 경우 취소절차가 완료된 즉시 결제가 취소되며, 현금결제의 경우에는 3일 이내에(영업일) 현금잔고로 환불됩니다.<br/><br/>
			제 25 조 (반품)<br/><br/>
			1. 구매자는 상품을 배송 받은 날로부터 관계법령에 의거하여 7일 이내에 반품을 신청할 수 있습니다.<br/>
			2. 반품에 관한 일반적인 사항은 전자상거래등에서의 소비자보호에관한법률 등 관련법령이 판매자가 제시한 조건보다 우선합니다.<br/>
			3. 반품에 소요되는 비용은 반품에 대한 귀책사유가 있는 자에게 일반적으로 귀속됩니다.<br/>
			(단순변심 : 구매자부담, 상품하자 : 판매자부담 등)<br/>
			4. 반품 신청 시 반품송장번호를 미기재하거나 반품사유에 관하여 판매자에게 정확히 통보(또는 서면)하지 않을 시 반품처리 및 환불이 지연될 수 있습니다.<br/>
			5. 반품에 따른 환불은 반품 상품이 판매자에게 도착되고 반품사유 및 반품배송비 부담자가 확인된 이후에 현금결제의 경우에는 3일 이내에(영업일) 현금잔고로 환불되고, 카드 결제의 경우 즉시 결제가 취소됩니다.<br/>
			6. 반품배송비를 구매자가 부담하여야 하는 경우 반품배송비의 추가 결제가 이루어지지 않으면 환불이 지연될 수 있습니다.<br/><br/>
			제 26 조 (교환)<br/><br/>
			1. 구매자는 상품을 배송 받은 날로부터 관계법령에 의거하여 7일 이내에 교환을 신청할 수 있습니다.<br/>
			2. 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없는 경우에는 교환이 불가능하며, 이 경우에 해당 교환신청은 반품으로 처리됩니다.<br/>
			3. 교환에 소요되는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.<br/><br/>
			제 27 조 (환불)<br/><br/>
			1. 함께누리는 구매자의 취소 또는 반품에 의하여 환불사유가 발생할 시 현금결제의 경우에는 3일 이내에(영업일) 구매자의 출금계좌로 해당금액을 환불하고 카드결제의 경우에는 즉시 결제가 취소됩니다.<br/>
			2. 카드결제를 통한 구매건의 환불은 원칙적으로 카드결제 취소를 통해서만 가능합니다.<br/><br/>
			제 28 조 (반품/교환/환불의 적용 배제)<br/><br/>
			구매자는 다음 각 호의 경우에는 구매자가 환불 또는 교환을 요청할 수 없습니다.<br/>
			① 구매자의 귀책사유로 말미암아 상품이 멸실ㆍ훼손된 경우<br/>
			② 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우<br/>
			③ 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우<br/>
			④ 복제가 가능한 상품의 포장을 훼손한 경우<br/>
			⑤ 기타 구매자가 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우<br/><br/>
			제 29 조 (구매안전 서비스)<br/><br/>
			1. 함께누리는 함께누리에서 이루어지는 선불식 통신판매에 있어서 구매자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 또는 용역의 대금을 판매자에게 지급함으로써 구매자의 안전을 도모합니다.<br/>
			2. 함께누리는 구매자에게 상품을 공급받은 사실을 재화 등을 공급받은 날로부터 3일 이내에(영업일) 통보하여 주도록 요청합니다.<br/>
			3. 함께누리는 구매자가 재화 등을 공급받은 날부터 3영업일이 지나도록 재화 등을 공급받은 사실을 통보하지 아니한 때에는 구매자가 재화 등을 공급받은 것으로 간주하여 판매회원에게 결제대금을 지급할 수 있습니다.<br/>
			4. 구매안전 서비스와 관련한 세부적인 사항은 진흥원의 "전자금융거래약관"규정을 준용합니다.<br/><br/>
			<strong>제 6 장 이용자 관리 및 보호</strong><br/><br/>
			제 30 조 (이용자 관리)<br/><br/>
			1. 함께누리는 이 약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 이용자에 대하여 다음과 같은 조치를 할 수 있습니다.<br/>
			① 함께누리가 부가적으로 제공한 혜택의 일부 또는 전부의 <br/>
			② 특정서비스 이용제한<br/>
			③ 이용계약의 해지<br/>
			④ 손해배상의 청구<br/>
			2. 함께누리가 전항 각 호에 정한 조치를 할 경우 함께누리는 사전에 이용자에게 유선 또는 이메일로 통보하며, 이용자의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선조치 후 사후 통보할 수 있습니다.<br/>
			3. 이용자는 본조에 의한 함께누리의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.<br/>
			제 31 조 (금지행위)<br/><br/>
			1. 직거래<br/>
			① 함께누리가 제공하는 구매안전서비스를 이용하지 않고 판매자와 구매자간에 직접적으로 거래하는 직거래는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 함께누리는 이로 인하여 발생된 문제에 대하여 어떠한 책임도 지지 않습니다.<br/>
			② 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 판매서비스 이용계약이 해지될 수 있으며, 이용자는 직거래를 하거나 유도한 판매자를 함께누리에 신고할 수 있습니다.<br/>
			2. 시스템 부정행위<br/>
			① 진흥원이 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.<br/>
			② 함께누리는 시스템 부정행위가 확인된 경우 해당 이용자에 대하여 함께누리가 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있으며 이로 인하여 발생한 손해가 있을 시 이의 배상을 청구할 수 있습니다.<br/>
			3. 결제 부정행위<br/>
			① 타인의 명의나 카드정보, 계좌정보 등을 도용하여 함께누리가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.<br/>
			② 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인된 경우 함께누리는 이용계약을 해지하거나 회원의 거래를 중지시키고 관련기관에 통보할 수 있습니다.<br/>
			③ 실제 상품의 배송이 없는 등 상품의 실질적인 구매의사가 없이 구매행위를 하는 것은 금지되며, 해당 내용이 확인된 경우 진흥원은 당해 거래를 취소할 수 있으며 경우에 따라 제재 조치를 취할 수 있습니다.<br/>
			4. 기타 금지행위<br/>
			이용자는 함께누리가 제공하는 할인율 등을 이용하여 비정상적인 다수의 거래를 체결시킴으로써 함께누리에 손실을 발생시키고 공정한 시장 환경 조성에 방해가 되는 행위 등을 하여서는 아니 되며, 해당 내용이 확인된 경우 진흥원은 당해 거래를 취소할 수 있으며 경우에 따라 거래 중지 등의 제재 조치를 가할 수 있습니다.<br/><br/>
			<strong>제 7 장 기타</strong><br/><br/>
			제 32 조 (약관 외 준칙 및 관련 법령과의 관계)<br/><br/>
			1. 이 약관에 명시되지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례에 의합니다.<br/>
			2. 함께누리가 제공하는 구매 서비스를 통하여 거래한 경우, 전자상거래 등에서의 소비자보호에 관한법률 등 관련 법령이 해당 거래 당사자에게 우선적으로 적용되고, 거래 당사자는 이 약관의 규정을 들어 거래 상대방에 대하여 면책을 주장할 수 없습니다.<br/>
			3. 함께누리는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라고 합니다)을 정하여 이를 함께누리 홈페이지 등을 통해 미리 공지할 수 있습니다.<br/>
			4. 함께누리는 전항의 개별약관에 변경이 있을 경우, 시행 14일 이전에 해당 변경사항을 공지합니다.<br/>
			5. 이용자는 이 약관 및 개별약관의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.<br/><br/>
			제 33 조 (진흥원의 면책)<br/><br/>
			1. 진흥원은 함께누리를 기반으로 한 거래시스템만을 제공할 뿐이며, 함께누리의 거래시스템을 이용한 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래 당사자가 책임을 져야 합니다.<br/>
			2. 제15조 1항의 사유로 인하여 서비스를 일시적으로 중단하는 경우 진흥원은 이로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다. 단, 진흥원의 고의 또는 중과실로 인한 경우에는 그러하지 아니합니다.<br/>
			3. 제15조 1항의 사유로 인하여 서비스를 제한하거나 중단하는 경우 진흥원은 불가항력을 이유로 그 책임을 면합니다.<br/>
			4. 진흥원은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br/>
			5. 이용자 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 진흥원은 일체의 책임을 지지 않습니다.<br/><br/>
			제 34 조 (기타조항)<br/><br/>
			1. 함께누리는 필요한 경우 특정 서비스(혹은 그 일부)를 함께누리 홈페이지를 통하여 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.<br/>
			2. 함께누리와 이용자는 상대방의 명백한 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도 할 수 없습니다.<br/>
			3. 이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서, 협정서, 통보서 등과 진흥원의 정책변경, 법령의 제정ㆍ개정 또는 공공기관의 고시ㆍ지침 등에 의하여 진흥원이 함께누리를 통해 이용자에게 공지하는 내용도 본 약관의 일부를 구성합니다.<br/>
		</div>

		<div class="auth-check">함께누리 이용약관에 동의합니다.<input type="checkbox" name="agree1"/></div>
	</div>

	<div class="agree-box-wrap">
		<div class="title">
			<div><img src="${const.ASSETS_PATH}/front-assets/images/member/ic.png" alt="클로버"></div>
			<div>함께누리 개인정보 취급방침</div>
		</div>

		<div class="content"><br/>
			함께누리는 "정보통신망 이용촉진 및 정보보호에 관한 법률"을 준수하고 있으며, 회원님의 개인정보 보호를 위해 노력합니다.<br/>
			수집되는 정보는 기본정보와 부가정보로 구분되며, 부가정보의 경우 선택하지 않은 경우에도 서비스 이용은 제한되지 않습니다.<br/>
			◎ 수집하는 개인정보의 항목<br/><br/>
			함께누리는 회원가입, 상담, 서비스 이용 등을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.<br/><br/>
			[개인회원]<br/><br/>
			1. 가입정보<br/><br/>
			ο 실명인증정보 : 이름, 생년월일(또는 I-PIN),<br/>
			ο 기본정보 : 로그인 아이디, 비밀번호, 이메일주소, 전화번호, 휴대전화번호, 주소<br/>
			ο 부가정보 : 관심품목, 직업종류, 가입경로<br/><br/>
			2. 서비스 이용 시 수집되는 기타정보(물품 구매 입력 정보)<br/><br/>
			회사명, 부서, 직책, 회사전화번호, 신용카드정보, 은행계좌 정보 등 배송 및 대금결제와 관련된 정보<br/><br/>
			[기관회원 및 기업/시설/단체회원]<br/><br/>
			1. 가입정보<br/><br/>
			ο 기본정보 : 기관명(기업/시설/단체명), 사업자등록번호(또는 고유번호), 로그인 아이디, 비밀번호, 기관(기업/시설/단체명)대표자, 업태/종목, 부서명, 직책, 담당자명, 이메일주소, 전화번호, 휴대전화번호, 팩스번호, 주소<br/>
			ο 부가정보 : 관심품목, 직업종류, 가입경로<br/><br/>
			2. 서비스 이용 시 수집되는 기타정보(물품 구매 입력 정보)<br/><br/>
			신용카드정보, 은행계좌 정보 등 배송 및 대금결제와 관련된 정보<br/>
			[서비스 이용시 자동으로 수집되는 정보]<br/>
			서비스 이용기록, 접속로그기록, 접속IP정보, 결제기록<br/>
			◎ 개인정보 수집방법<br/>
			홈페이지(회원가입, 물품 구매 입력 정보, 게시판), 전화/팩스를 통한 서비스이용(배송관련 정보 등)<br/>
			◎ 개인정보의 수집 및 이용목적<br/><br/>
			함께누리에서는 서비스를 제공하는 기간 동안에 한하여 최소한의 개인정보를 보유 및 이용하게 되며, 회원가입등을 통해 개인정보의 수집 및 이용, 제공 등에 대해 동의하신 내용은 언제든지 철회하실 수 있습니다.<br/>
			회원탈퇴 및 개인정보의 수집 및 이용에 대한 동의 철회 요청을 하는 경우, 수집 및 이용 목적을 달성하였거나 보유·이용기간이 종료한 경우, 사업 폐지 등의 사유 발생 시 당해 개인정보를 지체없이 파기합니다.<br/><br/>
			함께누리에서는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br/><br/>
			ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br/>
			콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스 , 요금추심<br/><br/>
			ο 회원 관리<br/>
			회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달<br/><br/>
			ο 마케팅 및 광고에 활용<br/>
			신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 ,접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br/>
			◎ 개인정보의 보유 및 이용기간<br/>
			원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br/><br/>
			-보존 항목 : 이름 , 생년월일 , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 직업<br/>
			-보존 기간 : 회원 탈퇴 시까지<br/><br/>
			-보존 항목 : 회사명 , 부서 , 직책 , 회사전화번호 , 신용카드 정보 , 은행계좌 정보<br/>
			-보존 기간 : 회원탈퇴시까지<br/><br/>
			-보존 항목 : 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보<br/>
			-보존 기간 : 3개월<br/><br/>
			-계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br/>
			-대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br/>
			-소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br/>
			-신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br/>
			◎ 개인정보의 파기 절차 및 방법<br/>
			함께누리는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br/><br/>
			ο 파기절차<br/>
			회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br/>
			별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br/><br/>
			ο 파기방법<br/>
			- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
			◎ 개인정보 제공<br/>
			함께누리는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br/>
			- 이용자들이 사전에 동의한 경우<br/>
			- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br/><br/>
			◎ 수집한 개인정보의 위탁<br/>
			함께누리는 고객님의 동의없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.<br/><br/>
			◎ 이용자 및 법정대리인의 권리와 그 행사방법<br/>
			이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br/>
			이용자 혹은 만 14세 미만 아동의 개인정보 조회·수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br/>
			혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.<br/>
			귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.<br/>
			또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br/><br/>
			회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “함께누리가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br/><br/>
			◎ 개인정보 자동수집 장치의 설치 · 운영 및 그 거부에 관한 사항<br/>
			쿠키 등 인터넷 서비스 이용 시 자동 생성되는 개인정보를 수집하는 장치를 운영하지 않습니다.<br/><br/>
			◎ 개인정보에 관한 민원서비스<br/>
			함께누리는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br/><br/>
			· 고객서비스담당부서<br/>
			· 이메일 : hknuri@happyict.co.kr<br/>
			· 전화번호 : 02-2222-3896<br/>
			· Fax : 02-2222-3810<br/>
			· 주소 : 서울시 마포구 상암동 월드컵북로 400 문화콘텐츠센터(서울산업진흥원) 13층<br/><br/>
			귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br/><br/>
			기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br/>
			1. 개인분쟁조정위원회 (www.1336.or.kr)<br/>
			2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-550-9531~2)<br/>
			3. 대검찰청 사이버범죄수사단 (http://www.spo.go.kr/spo/major/disclosure2/disclosure01.jsp/3480-2000)<br/>
			4. 경찰청 사이버안전국 (www.ctrc.go.kr/02-392-0330)<br/>
		</div>

		<div class="auth-check">함께누리 개인정보 수집및 이용에 동의합니다.<input type="checkbox" name="agree2"/></div>
	</div>

	<div class="agree-box-wrap">
		<div class="title">
			<div><img src="${const.ASSETS_PATH}/front-assets/images/member/ic.png" alt="클로버"></div>
			<div>함께누리 개인정보 제3자 제공</div>
		</div>

		<div class="content">
			함께누리에서는 아래와 같은 경우 제3자 제공을 하고 있으며, 개인정보의 취급 위탁은 하지 않습니다.<br/><br/>
			실명확인 및 I-PIN 인증시에 제공하는 개인정보는 개인정보보호법 제22조 제2항에 따라 정보주체와의 계약체결등을 위하여 정보주체의 동의없이 처리할 수 있는 개인정보로 지정합니다.<br/>
			◎ 함께누리 서비스 이용을 위해 개인정보를 제공하는 기관(업체)<br/>
			- 아래와 같이 실명인증 및 I-PIN 인증시(개인회원만 해당), 구매품목의 배송업무를 위한 정보확인이 필요한 경우에 제3자 제공을 하고 있으며, 정보주체의 동의 없이는 제공되지 않습니다.<br/><br/>
			<table border="1" style="border-collapse: separate;border-spacing: 2px;border-color: grey;">
				<tr>
					<th>제공받는기관</th>
					<th>개인정보이용목적</th>
					<th>항목</th>
					<th>보유및이용기간</th>
				</tr>
				<tr>
					<td>NICE 신용평가정보(주)</td>
					<td>실명확인</td>
					<td>이름, 생년월일, 휴대폰번호</td>
					<td>별도저장하지 않음</td>
				</tr>
				<tr>
					<td>함께누리에 등록된 품목생산업체 및 배송업체</td>
					<td>구매품목 배송정보확인</td>
					<td>이름,주소,전화번호, 휴대폰번호</td>
					<td>별도 저장하지 않음</td>
				</tr>
			</table>
			<br/>
			단, 다음에 해당하는 경우에는 예외로 제공 할 수 있습니다. [관련근거: 개인정보보호법 제18조 제2항]<br/><br/>
			1. 정보주체로부터 별도의 동의를 받은 경우<br/><br/>
			2. 다른 법률에 특별한 규정이 있는 경우<br/><br/>
			3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br/><br/>
			4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우<br/><br/>
			5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우<br/><br/>
			6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우<br/><br/>
			7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우<br/><br/>
			8. 법원의 재판업무 수행을 위하여 필요한 경우<br/><br/>
			9. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우<br/><br/>
			정보주체는 개인정보의 제3자 제공에 대한 동의를 거부할 수 있으며, 거부시 함께누리에 회원가입이 되지 않으며, 함께누리에서 제공하는 서비스를 이용할 수 없습니다.<br/>
		</div>

		<div class="auth-check">함께누리 개인정보 제3자 제공에 동의합니다.<input type="checkbox" name="agree3"/></div>
	</div>

	<c:if test="${sessionScope.memberTypeCode eq 'C'}">
		<div class="agree-box-wrap">
			<div class="title">
				<div><img src="${const.ASSETS_PATH}/front-assets/images/member/ic.png" alt="클로버"></div>
				<div>함께누리 고유식별 정보처리</div>
			</div>

			<div class="content">
				◎ 민감정보 처리 동의<br/>
				함께누리에서는 정보주체의 기본적 인권 침해의 우려가 있는 민감한 개인정보(사상 및 신념, 노동조합 및 정당의 가입탈퇴,정치적 견해, 건강, 성생활, 유전정보 및 범죄경력에 관한 정보등)은 수집하지 않습니다.<br/><br/>
				◎ 고유식별정보 처리 동의<br/><br/>
				함께누리에서는 아래와 경우, 고유식별정보 처리(수집,이용 및 제3자 제공)를 하고 있으며, 실명확인시에 제공하는 개인정보는 개인정보보호법 제22조 제2항에 따라 정보주체와의 계약체결등을 위하여 정보주체의 동의없이 처리할 수 있는 개인정보로 지정합니다.<br/><br/>
				[함께누리 회원 식별 및 인증을 위해 고유식별정보 수집,이용]<br/>
				회원 식별 및 인증을 위해 수집,이용하고 있으며, 정보주체의 동의 없이는 수집이용되지 않습니다.<br/><br/>
				<table border="1" style="border-collapse: separate;border-spacing: 2px;border-color: grey;">
					<tr>
						<th>수집하는 개인정보의 항목</th>
						<th>개인정보의 수집ㆍ이용 목적</th>
					</tr>
					<tr>
						<td>생년월일</td>
						<td>- 홈페이지 이용에 따른 본인 식별 / 인증 절차에 이용<br/>
							- 만14세 미만 아동의 개인정보 수집 시 법정대리인의 동의 여부 확인
						</td>
					</tr>
				</table><br/>
				&lt;함께누리회원 서비스 제공을 위해 고유식별정보를 제공하는 기관 &gt;<br/>
					회원가입시 실명 인증시에만 제3자 제공하고 있으며, 정보주체의 동의 없이는 제공되지 않습니다.<br/><br/>
				<table border="1" style="border-collapse: separate;border-spacing: 2px;border-color: grey;">
					<tr>
						<th>제공받는 자</th>
						<th>제공받는 자의 개인정보<br/>이용 목적</th>
						<th>제공하는 고유식별 정보의<br/>항목</th>
						<th>제공받는 자의 개인정보<br/>보유 및 이용 기간</th>
					</tr>
					<tr>
						<td>NICE 신용평가정보(주)</td>
						<td>실명확인</td>
						<td>생년월일,휴대폰번호,아이핀</td>
						<td>별도로 저장하지 않음</td>
					</tr>
				</table><br/>
					정보주체는 개인정보의 고유식별정보 처리에 대한 동의를 거부할 수 있으며, 거부시 함께누리에 회원가입이 되지 않으며, 함께누리에서 제공하는 서비스를 이용할 수 없습니다.
			</div>

			<div class="auth-check">함께누리 고유식별 정보처리에 동의합니다.<input type="checkbox" name="agree4"/></div>
		</div>
	</c:if>

	<div class="button-wrap">
		<button type="submit" class="btn btn-confirm"><span>확인</span></button>
		<button type="button" class="btn btn-cancel" onclick="goCancel()"><span>취소</span></button>
	</div>
</form>
	<div class="clearfix"></div>

<%@ include file="/WEB-INF/jsp/shop/include/footer.jsp" %>
<script type="text/javascript" src="/front-assets/js/member/member.js"></script>
<script type="text/javascript">
	var goCancel = function() {
		if(confirm("회원가입을 취소하시겠습니까?")) {
			location.href='/shop/member/group'
		}
	}
</script>
</body>
</html>