<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!doctype html>
<!--[if IE 7]><html class="ie ie7" lang="ko"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="ko"><![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!--><html lang="ko"><!--<![endif]-->
<head>
    <%@ include file="/WEB-INF/jsp/shop/include/head.jsp" %>
</head>
<body>

<div id="skip_navi">
    <p><a href="#contents">본문바로가기</a></p>
</div>

<div id="wrap" class="sub">
    <%@ include file="/WEB-INF/jsp/shop/include/header.jsp" %>
    <div id="container">
        <div class="layout_inner sub_container">
            <%@ include file="/WEB-INF/jsp/shop/include/cscenter_left.jsp" %>
            <div id="contents">
                <%@ include file="/WEB-INF/jsp/shop/include/cscenter_anchor.jsp" %>
                <div class="sub_cont">
                    <form action="form" method="post" name="frm" onsubmit="return submitProc()">
                        <ul class="join_step step01">
                            <li class="step01"><span>STEP.1</span>약관동의</li>
                            <li class="step02"><span>STEP.2</span>정보입력</li>
                            <li class="step03"><span>STEP.3</span>가입완료</li>
                        </ul>

                        <div class="agree_cont">
                            <h4>이용약관 (필수)</h4>
                            <div class="scroll_box">
                                <p>
                                    제 1 조 (목적)<br/>
                                    이 약관은 국제메디팜(이하 "회사")이 제공하는 온라인 서비스 국제메디몰(이하 “몰”)의 이용과 관련하여 회사와 회원과의 권리,
                                    의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br/>
                                    제 2 조 (정의)<br/>
                                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다<br/>
                                    ①"몰"이라 함은 컴퓨터를 이용하여 온라인으로 상품의 거래를 회원에게 제공하기 위하여 “회사”가 제공하는 실시간 전자상거래 시스템과
                                    그 운영을 위한 웹사이트를 말합니다.<br/>
                                    ②“서비스”라 함은 “몰”에서 제공되는 상거래 시스템 및 관련한 제반 시스템을 말합니다.<br/>
                                    ③"회원"이라 함은 “회사”가 운영하는 “몰”에 접속하여 가입절차에 따라 약관 동의 및 회원등록을 체결 한 개인 또는 사업자를 말합니다.<br/>
                                    ④"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.<br/>
                                    ⑤"비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<br/>
                                    ⑥"포인트"라 함은 “몰”의 서비스를 효율적으로 이용하기 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 "서비스" 상의 가상 데이터를 의미합니다.<br/>
                                    ⑦"게시물"이라 함은 "회원"이 “서비스”상에 게시한 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br/>
                                    ⑧“공급사”라 함은 “몰”에서 제공하는 서비스를 통해 상품을 등록하여 “회원”과 거래할 수 있는 권한이 있는 회원을 의미합니다.<br/>
                                    ⑨“상품”이라 함은 “공급사”가 “몰”을 통해 판매하는 재화등 일체를 의미합니다.<br/>
                                    ⑩“대리점/대리점시스템”이라 함은 “몰”의 시스템을 이용하여 별도 계약된 회원이 이용할 수 있는 시스템을 의미합니다.<br/>
                                    제 3 조 (약관의 게시와 개정)<br/>
                                    ①"회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 “몰”초기 화면에 게시합니다.<br/>
                                    ②"회사"는 "약관의 규제에 관한 법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br/>
                                    ③"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다.<br/>
                                    다만, "회원"에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br/>
                                    ④"회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 "회원"이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.<br/>
                                    ⑤회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 "회원"은 이용계약을 해지할 수 있습니다.<br/>
                                    다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있습니다.<br/>
                                    제 4 조 (해석)<br/>
                                    ①이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계법령 또는 상관례에 따릅니다.<br/>
                                    제 5 조 (개인정보보호 의무)<br/>
                                    "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다.<br/>
                                    개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다.<br/>
                                    다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.<br/>
                                    제 6 조 (이용계약 체결)<br/>
                                    ①이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br/>
                                    ②"회사"는 "가입신청자"의 신청에 대하여 ‘"서비스" 이용 승낙’을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br/>
                                    1.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.<br/>
                                    2.실명이 아니거나 타인의 명의를 이용한 경우<br/>
                                    3.허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우<br/>
                                    4.14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우<br/>
                                    5.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br/>
                                    ③제1항에 따른 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br/>
                                    ④"회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br/>
                                    ⑤제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.<br/>
                                    ⑥이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br/>
                                    ⑦"회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br/>
                                    ⑧"회사"는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.<br/>
                                    제 7 조 (회원정보의 변경)<br/>
                                    ①"회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디등 고유정보의 수정은 불가능합니다.<br/>
                                    ②"회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.<br/>
                                    ③제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.<br/>
                                    제 8 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)<br/>
                                    ①"회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.<br/>
                                    ②"회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.<br/>
                                    ③"회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.<br/>
                                    ④제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.<br/>
                                    제 9 조 (“회원”에 대한 통지)<br/>
                                    ①"회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.<br/>
                                    ②"회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br/>
                                    제 10 조 ("회사"의 의무)<br/>
                                    ①"회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.<br/>
                                    ②"회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br/>
                                    ③"회사"는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.<br/>
                                    ④"회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.<br/>
                                    "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.<br/>
                                    제 11 조 ("회원"의 의무)<br/>
                                    ①"회원"은 다음 행위를 하여서는 안 됩니다.<br/>
                                    1.신청 또는 변경 시 허위내용의 등록<br/>
                                    2.타인의 정보도용<br/>
                                    3."회사"가 게시한 정보의 변경<br/>
                                    4."회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br/>
                                    5."회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br/>
                                    6."회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위.<br/>
                                    7.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위<br/>
                                    8.회사의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위<br/>
                                    9.기타 불법적이거나 부당한 행위<br/>
                                    ②"회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.<br/>
                                    제 12 조 ("서비스"의 제공 등)<br/>
                                    ①“회사”는 “회원”에게 아래와 같은 “서비스”를 제공합니다.<br/>
                                    1. 물품 구매 및 관련한 제반서비스<br/>
                                    2. 게시판형 서비스(공지사항, 질문등)<br/>
                                    3. “국제몰”내부 검색 서비스<br/>
                                    4. 기타 "회사"가 “몰”운영에 관한 추가 개발하는 일체의 서비스<br/>
                                    ②"서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br/>
                                    ③"회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다.<br/>
                                    이 경우 "회사"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br/>
                                    ④"회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.<br/>
                                    제 13 조 ("서비스"의 변경)<br/>
                                    ①"회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.<br/>
                                    ②"서비스"의 내용, 이용방법에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 공지등을 통해 회원에게 알릴 수 있습니다.<br/>
                                    ③"회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.<br/>
                                    제 14 조 (거래)<br/>
                                    회원은 “몰”에서 제공하는 “서비스”에 의해 물품을 선택 및 결제하여 거래를 신청합니다.<br/>
                                    계약성립은 결제가 정상적으로 완료되고, 그 결과를 모바일 기기 또는 전자문서(이메일포함)를 통해 전달 받음으로서 거래가 성립한 것으로 봅니다.<br/>
                                    제 15 조 (배송)<br/>
                                    ① "몰"은 공급사에게 거래가 성립된 “회원” 물품을 3영업일 이내에 배송에 필요한 조치를 취하도록 안내합니다.<br/>
                                    ② "회원"은 주문한 “상품”이 배송되면 즉시 검수 확인하여야 합니다. 회원이 상품 수령 후 3일 이내에 이의하지 않을 경우, 검수에 합격한 것으로 간주하며, 거래의 완료가 됩니다.<br/>
                                    제 16 조 (환급, 반품)<br/>
                                    ① “공급사”는 “회원”이 구매 신청한 “상품”이 품절 등의 사유로 “상품”의 배송을 정상적으로 할 수 없을 때에는 지체 없이 그 사유를 “회원”에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일 이내에 계약해제 및 환급절차를 취합니다.<br/>
                                    ② “회원”은 거래한 “상품”의 반품을 요구할 수 있습니다. “공급사”는 반품요청을 받은 다음 3영업일 이내에 배송된 “상품”을 회수하고, “상품”을 회수한 날로부터 14일 내로 환급 조치합니다.<br/>
                                    ③ 반품(환급) 조건은 다음 각호에 따릅니다.<br/>
                                    1. “회원”이 "몰"에서 직접 구매한 상품의 경우, 회원은 상품 주문일로부터 1개월 이내에 반품요청을 할 수 있습니다.<br/>
                                    2. 회원의 반품요청 시 거래 당시의 가격으로 환급됩니다.<br/>
                                    ④ 반품에 따른 배송비의 의무는 원인을 발생시킨 “회원” 또는 “공급사”에게 있습니다.<br/>
                                    ⑤ “회원”은 “상품”을 배송받은 경우 다음 각 호의 1에 해당하는 경우에는 반품을 할 수 없습니다.<br/>
                                    1. “회원”에게 책임 있는 사유로 “상품”의 가치가 훼손된 경우<br/>
                                    2. “회원”의 사용 또는 일부 소비에 의하여 “상품”의 가치가 현저히 감소한 경우<br/>
                                    3. 시간의 경과에 의하여 재판매가 곤란할 정도로 “상품”의 가치가 현저히 감소한 경우<br/>
                                    4. “상품”의 특성상 반드시 포장이 필요한 “상품”의 포장을 훼손한 경우<br/>
                                    5. “공급사”가 판매 시 별도로 반품이 불가능 한 “상품”이라고 명시한 경우<br/>
                                    제 17 조 (정보의 제공 및 광고의 게재)<br/>
                                    ①"회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다.<br/>
                                    다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.<br/>
                                    ②제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다. 다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.<br/>
                                    ③"회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.<br/>
                                    ④"이용자(회원, 비회원 포함)"는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.<br/>
                                    제 18 조 ("게시물"의 저작권)<br/>
                                    "회원"이 "국제몰" 내에 게시한 "게시물"에 저작권이 있는 경우 해당 저작권은 게시물의 저작자에게 귀속됩니다.<br/>
                                    이에 대해 저작권법에 대한 모든책임은 게시한 “회원”에게 있으며, “회사”는 책임을지지 않습니다.<br/>
                                    제 19 조 ("게시물"의 관리)<br/>
                                    ①"회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.<br/>
                                    ②"회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.<br/>
                                    ③본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다.<br/>
                                    - 게시중단요청서비스 : kukjea@empal.com .<br/>
                                    제 20 조 (포인트)<br/>
                                    "회사"는 “국제몰”의 효율적 이용 및 운영을 위해 사전 공지 후 "포인트"의 일부 또는 전부를 조정할 수 있으며, "포인트"는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.<br/>
                                    제 21 조 (회원탈퇴)<br/>
                                    ①"회원"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 회원탈퇴 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br/>
                                    ②"회원"이 탈퇴하는 경우, 관련법 및 개인정보처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 탈퇴 즉시 "회원"의 모든 데이터는 소멸됩니다.<br/>
                                    ③"회원"이 탈퇴하는 경우, "회원"이 작성한 "게시물"은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.<br/>
                                    제 22 조 (이용제한 등)<br/>
                                    ①"회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
                                    ②"회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.<br/>
                                    본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 "포인트" 및 기타 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.<br/>
                                    ③"회사"는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.<br/>
                                    ④본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제9조["회원"에 대한 통지]에 따라 통지합니다.<br/>
                                    ⑤"회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다.<br/>
                                    이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.<br/>
                                    제 23 조 (책임제한)<br/>
                                    ①"회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.<br/>
                                    ②"회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.<br/>
                                    ③"회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.<br/>
                                    ④"회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br/>
                                    ⑤"회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.<br/>
                                    제 24 조 (준거법 및 재판관할)<br/>
                                    ①"회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.<br/>
                                    ②"회사"와 "회원"간 발생한 분쟁은 전자거래기본법 제33조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.<br/>
                                    부칙<br/>
                                    이 약관은 2016년 8월 8일부터 적용됩니다.<br/>
                                </p>
                            </div>
                            <div class="rt">
                                <label><input type="checkbox" class="check" name="termsService" value="y" />위 사항에 동의합니다.</label>
                                <a href="/shop/cscenter/policy" class="btn btn_gray btn_sm" title="이용약관 전체보기">전체보기</a>
                            </div>
                        </div>

                        <div class="agree_cont">
                            <h4>개인정보수집 및 이용목적 (필수)</h4>
                            <div class="scroll_box">
                                <p>
                                    1. 처리하는 개인정보 항목<br/>
                                    첫째, 회사는 회원가입 대상자를 확인하기 위해 아래와 같은 개인정보를 수집하고 있습니다.<br/>
                                    - 필수정보 : 성명, 확인용 비밀번호, 이메일 주소, 휴대전화번호, 주소<br/>
                                    둘째, 회사는 세금계산서 발행을 위하여 아래와 같은 사업자정보를 수집하고 있습니다.<br/>
                                    - 필수정보 : 병원명, 대표자명, 병원주소, 병원전화번호, 사업자번호, 사업자등록증 이미지, 업종, 업태<br/>
                                    셋째, 회사는 온라인 결제와 관련하여 아래의 사항을 수집하고 있습니다.<br/>
                                    - 구매정보, 결제정보, 배송정보<br/>
                                    그리고 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br/>
                                    - 이용자의 브라우저 종류 및 OS, 방문 기록(IP Address, 접속시간), 쿠키, 서비스 이용기록, 접속로그, 쿠키, 접속 IP 정보,<br/>
                                    회사는 홈페이지(http://www.kukjemedi.com) 웹문서를 통한 사용자 입력 방법으로 개인정보를 수집하며, 경우에 따라 출력된 형태의 종이문서 혹은 이메일로 일부 정보를 수집할 수도 있습니다.<br/>
                                    2. 개인정보의 처리목적<br/>
                                    가. 회원활동에 대한 확인 및 의사소통<br/>
                                    나. 온라인 주문에 대한 결제 확인 및 배송<br/>
                                    다. 기타 서비스 운영에 따른 회원 관리 및 서비스 관리<br/>
                                    3. 개인정보의 제3자 제공<br/>
                                    가. 회사는 이용자들의 개인정보를 「개인정보의 처리목적」에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만 , 아래의 경우에는 예외로 합니다.<br/>
                                    ① 이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우<br/>
                                    ② 법령의 규정에 의거하거나, 수사, 조사 목<br/>적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우<br/>
                                    ③ 요금 정산을 위하여 필요한 경우
                                    나. 그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다. 회사는 이용자들의 거래 이행을 위하여 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 아래와 같이 개인정보를 제공할 수 있습니다.<br/>
                                    공유받는자	공유하는 항목	공유받는자의 이용목적	보유 및 이용기간<br/>
                                    공급사(판매자)	1)구매자정보(구매자id,구매자명,구매자전화번호 ,구매자휴대폰번호)<br/>
                                    2)상품 구매, 취소, 반품, 교환정보<br/>
                                    3)수령인정보(수령인명, 휴대폰번호,전화번호,수령인주소)<br/>
                                    4)송장정보	상품(서비스) 배송(전송), 제품 설치, 반품, 환불, 고객상담 등 정보통신서스제공계약 및 전자상거래(통신판매)계약의 이행을 위해 필요한 업무의 처리	서비스 제공기간 (관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우 해당 보유 기간)<br/>
                                    이용자는 개인정보의 제3자 제공에 대하여 동의를 하지 않을 수 있고, 언제든지 제3자 제공 동의를 철회할 수 있습니다. 동의를 거부하시는 경우에도 회원가입서비스는 이용하실 수 있으나, 제 3자 제공에 기반한 관련 서비스의 이용/제공이 제한될 수 있습니다. 기타 개인정보 제3자 제공에 대한 변동사항은 공지 및 별도 통지를 할 예정입니다.<br/>
                                    4. 개인정보 처리의 위탁<br/>
                                    가. 회사는 원활하고 향상된 서비스를 제공하기 위해 개인정보 취급을 타인에게 위탁할 수 있습니다. 이 경 우 회사는 사전에 다음 각 호의 사항 모두를 이용자에게 미리 알리고 동의를 받습니다. 다음 각 호의 어느 하나의 사항이 변경되는 경우에도 같습니다.<br/>
                                    1) 개인정보 취급위탁을 받는 자<br/>
                                    2) 개인정보 취급위탁을 하는 업무의 내용<br/>
                                    나. 회사는 정보통신서비스의 제공에 관한 계약을 이행하고 이용자 편의 증진 등을 위하여 필요한 경우 개인정보취급방침에 따라 가항 각 호의 사항을 공개함으로써 고지절차와 동의절차를 거치지 아니하고 개인정보 취급을 타인에게 위탁할 수 있습니다.<br/>
                                    다. 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 회사는 위탁 계약 시 수탁자의 개인정보 보호조치 능력을 고려하고, 개인정보의 안전한 관리 및 파기 등 수탁자의 의무 이행 여부를 주기적으로 확인합니다. 또한 위탁처리하는 정보는 원활한 서비스를 제공하기 위하여 필요한 최소한의 정보에 국한됩니다.<br/>
                                    수탁업체	위탁업무 내용<br/>
                                    LG U+	신용카드 결제처리<br/>
                                    LG U+	휴대폰 실명인증<br/>
                                    배송업체(용마로지스, 한진택배)	배송정보(이름, 연락처, 주소)<br/>
                                    5. 개인정보의 처리 및 보유기간<br/>
                                    회사는 이용자의 개인정보를 원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인정보의 수집 및 이용목적이 달성되거나 이용자의 파기 요청이 있는 경우 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                                    가. 관련법령 및 회사 방침에 의한 정보보유 사유<br/>
                                    관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다. 이 경우 회사는 해당 정보를 별도 분리하여 보관하고, 그 보관의 목적으로만 이용하며 마케팅 등 다른 목적으로 이용하지 않습니다.
                                    ① 관련법령에 따른 정보보유 사유<br/>
                                    관련법률	목적	수집항목	보유기간<br/>
                                    통신비밀보호법 제12조의 2	법원의 영장을 받아 수사기관이 요청시 제공	로그기록, IP 등	3개월<br/>
                                    전자상거래등에서의 소비자보호에 관한 법률 제6조	소비자의 불만 또는 분쟁처리에 관한 기록	소비자 식별정보, 분쟁처리 기록 등	3년<br/>
                                    대금결제 및 재화 등의 공급에 관한 기록	소비자 식별정보, 계약/청약철회 기록 등	5년<br/>
                                    계약 또는 청약철회 등에 관한 기록<br/>
                                    국세기본법 제85조의 3	국세 부과 제척기간 계산	국세 증빙자료 등:10년<br/>
                                    국세징수권 등 소멸시효 계산	과세표준과 세액의 신고자료 등:5년<br/>
                                    부가가치세법 제71조	장부, 세금계산서, 수입세금계산서, 영수증 등	부가가치세의 과세표준과 세액의 신고자료 등:5년<br/>
                                    전자금융거래법 제22조	전자금융거래기록 확인	전자금융거래에 관한 기록, 상대방에 관한 정보 등:5년<br/>
                                    ② 회사 방침에 의한 정보보유 사유<br/>
                                    부정거래기록<br/>
                                    보존 이유: 부정거래의 배제<br/>
                                    보존 기간: 6개월<br/>
                                    보존 항목: ID, 휴대폰번호, 이메일 주소, 부정거래사유, 탈퇴 시 회원 상태값 등<br/>
                                    *부정거래 : 법령, 회사와 이용자 간의 서비스 이용 약관 또는 공서양속을 위반하거나 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래를 말함.<br/>
                                    나. 수집된 개인정보의 보유•이용기간은 서비스이용계약체결(회원가입)시부터 서비스이용계약해지(탈퇴신청, 직권탈퇴 포함)입니다. 또한 동의 해지 시 회사는 이용자의 개인정보를 상기 명시한 정보보유 사유에 따라 일정 기 간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.<br/>
                                    다. 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 ‘정보통신망 이용촉진 및 정보보호등에 관한 법률 제29조’ 에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 합니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다.<br/>
                                    6. 개인정보 파기절차 및 방법<br/>
                                    개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.<br/>
                                    가. 파기절차<br/>
                                    - 정보주체가 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 보관사유에 따라("5. 개인정보의 처리 및 보유기간" 참조)일정 기간 저장된 후 파기됩니다.<br/>
                                    - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br/>
                                    나. 파기방법<br/>
                                    - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br/>
                                    - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
                                    7. 정보주체의 권리·의무 및 그 행사방법<br/>
                                    가. 이용자 및 법정 대리인은 언제든지 국제메디몰의 “개인정보수정”을 통하여 회원님의 개인정보를 열람, 정정 처리하실 수있으며, 전자우편 또는 서면으로 요청하신 경우 열람, 정정, 삭제처리 해 드리겠습니다. 이용자의 개인정보가 제3자에게 제공되거나 취급위탁된 경우 이용자는 회사 또는 ‘제3자’, ‘수탁자’에게 파기를 요청할 수 있습니다. 단, 회원 아이디(ID)는 정정이 불가능합니다. 기타 법률에 따라 정정 또는 삭제가 금지되거나 제한되어 있는 경우에는 해당 처리가 제한될 수 있습니다. 또한 개인정보 오류에 대한 정정요청한 경우에는 다른 법률에 따라 개인정보의 제공을 요청받는 경우가 아닌 한 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다, 만약 잘못된 개인정보를 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 통지 하여 정정이 이루어지도록 하겠습니다.
                                    나. 이용자 및 법정 대리인은 언제든지 국제메몰의 개인정보에 대하여 처리의 정지를 요구 할 수 있습니다. 다만 아래의 경우에 해당하는 경우 처리정지 요구를 거절할 수 있습니다.<br/>
                                    1) 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br/>
                                    2) 다른 사람의 생명•신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우<br/>
                                    3) 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우<br/>
                                    다. 회원가입 등을 통해 개인정보의 수집•이용•제공에 대해 회원님께서 동의하신 내용을 언제든지 철회할 수 있습니다. 동의철회는 회사 사이트 내 “회원 탈퇴 신청”을 클릭하거나 서면, 이메일 등으로 연락하시면 지체 없이 개인정보의 삭제 등 필요한 조치를 하겠습니다. 다만 법률 또는 약관의 규정에 따라 회사가 회원님의 개인정보를 보존하여야 하는 경우에는 해당 처리가 제한될 수 있습니다. 이 경우 회원님은 본인 식별을 위하여 반드시 회원아이디(ID)와 본인확인 식별정보를 밝히셔야 하며, 철회로 인해 서비스에 다소 제약이 있거나 일부 서비스를 이용하지 못하실 수 있습니다.<br/>
                                    8. 개인정보의 안전성 확보조치<br/>
                                    회사는 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 보호조치를 강구하고 있습니다.<br/>
                                    가. 비밀번호 암호화<br/>
                                    홈페이지를 이용하면서 설정한 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br/>
                                    나. 해킹 등에 대비한 대책<br/>
                                    회사는 해킹이나 컴퓨터 바이러스 등에 의해 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br/>
                                    다. 개인정보 처리 직원의 최소화 및 교육<br/>
                                    회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 수행하며, 개인정보보호를 강조하고 있습니다.<br/>
                                    라. 개인정보보호전담기구의 운영<br/>
                                    사내 개인정보보호전담기구 등을 통하여 회사의 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.<br/>
                                    9. 개인정보보호 책임자 및 연락처<br/>
                                    귀하께서는 홈페이지 등을 이용하시는 과정에서 발생하는 모든 개인정보보호 관련 민원을 개인정보보호 책임자에게 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br/>
                                    개인정보보호 책임자<br/>
                                    이 름 : 최태봉<br/>
                                    소 속 : 국제메디팜<br/>
                                    직 위 : 대표<br/>
                                    메 일 : kukje@empal.com<br/>
                                    개인정보보호 담당자<br/>
                                    이 름 : 최태봉<br/>
                                    소 속 : 국제메디팜<br/>
                                    직 위 : 대표<br/>
                                    메 일 : kukje@empal.com<br/>
                                    기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br/>
                                    개인정보침해신고센터 ( http://privacy.kisa.or.kr / 국번없이 118 )<br/>
                                    대검찰청 사이버수사과 ( http://www.spo.go.kr / 국번없이 1301 )<br/>
                                    경찰청 사이버안전국 ( http://www.ctrc.go.kr / 국번없이 182 )<br/>
                                    10. 기타<br/>
                                    본 홈페이지에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 "국제몰닷컴 개인정보처리방침"이 적용되지 않음을 알려 드립니다.<br/>
                                    11. 개인정보처리방침의 변경<br/>
                                    현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일전에 고지합니다.<br/>
                                    - 공고 일자 : 2016년 8월 8일<br/>
                                    - 시행 일자 : 2016년 8월 8일<br/>
                                </p>
                            </div>
                            <div class="rt">
                                <label><input type="checkbox" class="check" name="termsPrivacy" value="y" />위 사항에 동의합니다.</label>
                                <a href="/shop/cscenter/privacy" class="btn btn_gray btn_sm" title="개인정보수집 및 이용목적 전체보기">전체보기</a>
                            </div>
                        </div>

                        <div class="agree_cont">
                            <h4>개인정보 제3자 제공 (필수)</h4>
                            <div class="scroll_box">
                                <div class="cont">
                                    목적<br/>판매자와 구매자의 거래의 원활한 진행, 본인의사의 확인, 고객 상담 및 불만처리, 상품과 경품 배송을 위한 배송지 확인 등<br/>
                                    항목<br/>
                                    - 구매자 이름, 전화번호, ID, 휴대폰번호, 이메일주소, 상품 구매정보<br/>
                                    - 상품 수취인 정보(이름, 주소, 전화번호)<br/>
                                     제공받는자<br/>
                                    - 선택한 상품의 공급업체<br/>
                                    - 구매한 상품 배송관련업체<br/>
                                    보유 및 이용기간<br/>
                                    - 배송 후 1달
                                </div>
                            </div>
                            <div class="rt">
                                <label><input type="checkbox" class="check" name="termsThirdParty" value="y" />위 사항에 동의합니다.</label>
                                <a href="/shop/cscenter/guide" class="btn btn_gray btn_sm" title="개인정보 제3자 제공">전체보기</a>
                            </div>
                        </div>

                        <div class="ct">
                            <label><input type="checkbox" name="sa" onclick="selectall()" /> 전체선택 </label>
                        </div>

                        <div class="btn_action rt">
                            <button type="submit" class="btn btn_red">약관동의</button>
                            <button type="reset" class="btn btn_gray" onclick="history.back()">취소하기</button>
                        </div>
                        <input type="hidden" name="allCheckFlag" value="" />
                    </form>
                </div>
            </div>
        </div>
        <%@ include file="/WEB-INF/jsp/shop/include/quick.jsp" %>
    </div>

    <div id="footer">
        <%@ include file="/WEB-INF/jsp/shop/include/footer.jsp" %>
    </div>
</div>


<script>
    function submitProc() {
        $('input[name=termsService]').prop('checked') &&
            $('input[name=termsPrivacy]').prop('checked') &&
            $('input[name=termsThirdParty]').prop('checked') &&
            $('input[name=allCheckFlag]').val('Y');
    }

    //전체선택
    function selectall()
    {
        if(frm.sa.checked == true){
            frm.termsThirdParty.checked = true;
            frm.termsService.checked = true;
            frm.termsPrivacy.checked = true;
        }
        else {
            frm.termsThirdParty.checked = false;
            frm.termsService.checked = false;
            frm.termsPrivacy.checked = false;
        }
    }

</script>
</body>
</html>
